<?xml version="1.0" encoding="UTF-8"?>
<xri version="1.0">
   <description>
      <p>
         iHDR script download
     </p>
   </description>
   <platform os="all" arch="noarch" version="1.8.9-1:1.9.10">
      <package fileName="iHDR20240104_v213.zip" sha1="5f189233103ad9eb0cf76a8d93198f4091b47f6f" type="script" releaseDate="20250104">
         <title>
            iHDR
         </title>
         <remove/>
         <description>
            <p>
               Updated script icon
            </p>
         </description>
      </package>
   </platform>
</xri>
<Signature developerId="Uri Darom" timestamp="2025-03-02T05:25:22.216Z" encoding="Base64">0NNJ9rDZoHEwNntg4dFBv7w6xvcBPdNBWpvu/VHT0ELInSH+kZvRs+57PpxPJTx3DS5raY0kqz/tB1scdYiYAg==</Signature>
